<!DOCTYPE html>
<html>
<head>
    <title>Flask API - Execute SH Script</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/ingestion_page_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            width: 30%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 5px;
        }
        button {
            background-color: #007BFF;
            color: #FFFFFF;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .redirect-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }        
    </style>
    <script>
        async function submitForm(event) {
            event.preventDefault();
            const form = event.target;
            const data = new FormData(form);
            
            // Show the loading message
            document.getElementById('loading').style.display = 'block';
            document.getElementById('output').innerText = '';

            const response = await fetch('/run_script', {method: 'POST', body: data});
            const result = await response.json();

            // Hide the loading message
            document.getElementById('loading').style.display = 'none';

            document.getElementById('output').innerText = result.message;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Select Action</h1>
        <form onsubmit="submitForm(event)">
            <input type="radio" id="ingestUpdate" name="action" value="ingest_update" required>
            <label for="ingestUpdate">Ingest Update</label><br>
            <input type="radio" id="ingestNewData" name="action" value="ingest_new_data" required>
            <label for="ingestNewData">Ingest New Data</label><br><br>
            <label for="text-input">Comments:</label>
            <input type="text" id="text-input" name="admin_comments" required>           
            <button type="submit">Execute Script</button>
        </form>
        <div id="loading" class="loading">Loading...</div>
            <p id="output"></p>
        </div>
        <div class="redirect-button">
            <a href="/patient_page"><button>Go to Patient Page</button></a>
        </div>        
</body>
</html>
